<!-- Sidebar for SK Chairperson -->
<aside class="bg-gray-800 text-white w-64 min-h-screen flex-shrink-0 hidden md:block">
  <div class="p-6 font-bold text-xl border-b border-gray-700">SKONNECT Chairperson</div>
  <nav class="flex flex-col p-6 space-y-2 text-sm">
    <a href="/chairperson/dashboard" class="{{#if (eq active 'dashboard')}}bg-gray-900{{else}}hover:bg-gray-700{{/if}} rounded px-3 py-2 transition-colors">🏠 Dashboard</a>
    
    <div>
      <h3 class="px-3 py-2 font-semibold text-gray-400 text-xs uppercase">Management</h3>
      <a href="/chairperson/projects" class="block {{#if (eq active 'projects')}}bg-gray-900{{else}}hover:bg-gray-700{{/if}} rounded px-3 py-2 transition-colors">Project Approvals</a>
      <a href="/chairperson/financial-reports" class="block {{#if (eq active 'reports')}}bg-gray-900{{else}}hover:bg-gray-700{{/if}} rounded px-3 py-2 transition-colors">Financial Reports</a>
    </div>

    <hr class="border-gray-700 my-4">
    <a href="/logout" class="hover:bg-gray-700 rounded px-3 py-2 transition-colors">Logout</a>
  </nav>
</aside>