<!-- Sidebar for SK Councilor -->
<aside id="counSidebar" class="fixed inset-y-0 left-0 w-64 transform -translate-x-full md:translate-x-0 md:static bg-gray-800 text-white z-40 transition-transform duration-200 ease-in-out">
  <div class="p-6 font-bold text-xl border-b border-gray-700">SKONNECT Councilor</div>
  <nav class="flex flex-col p-6 space-y-2 text-sm">
    <a href="/councilor/dashboard" class="flex items-center hover:bg-gray-700 rounded px-3 py-2 transition-colors">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
      </svg>
      Dashboard
    </a>
    
    <div>
      <h3 class="px-3 py-2 font-semibold text-gray-400 text-xs uppercase">Contributions</h3>
      <div class="space-y-1 mt-1">
        <a href="/projects" class="flex items-center hover:bg-gray-700 rounded pl-6 pr-3 py-2 transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          Project Management
        </a>
        <a href="/announcements" class="flex items-center hover:bg-gray-700 rounded pl-6 pr-3 py-2 transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          Events and Announcements
        </a>
      </div>
    </div>
    <hr class="border-gray-700 my-4">
    <a href="/logout" class="flex items-center hover:bg-gray-700 rounded px-3 py-2 transition-colors">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
      </svg>
      Logout
    </a>
  </nav>
</aside>