<!-- Sidebar for SK Councilor -->
<aside id="counSidebar" class="fixed inset-y-0 left-0 w-64 transform -translate-x-full md:translate-x-0 md:static bg-gray-800 text-white z-40 transition-transform duration-200 ease-in-out">
  <div class="p-6 font-bold text-xl border-b border-gray-700">SKONNECT Councilor</div>
  <nav class="flex flex-col p-6 space-y-2 text-sm">
    <a href="/councilor/dashboard" class="hover:bg-gray-700 rounded px-3 py-2 transition-colors">🏠 Dashboard</a>
    
    <div>
      <h3 class="px-3 py-2 font-semibold text-gray-400 text-xs uppercase">Contributions</h3>
      <div class="space-y-1 mt-1">
        <a href="/projects" class="block hover:bg-gray-700 rounded pl-6 pr-3 py-2 transition-colors">📁 Project Management</a>
        <a href="/announcements" class="block hover:bg-gray-700 rounded pl-6 pr-3 py-2 transition-colors">📅 Events and Announcements</a>
      </div>
    </div>
    <hr class="border-gray-700 my-4">
    <a href="/logout" class="hover:bg-gray-700 rounded px-3 py-2 transition-colors">Logout</a>
  </nav>
</aside>