<!-- Sidebar for SK Secretary -->
<aside class="bg-gray-800 text-white w-64 min-h-screen flex-shrink-0 hidden md:block">
  <div class="p-6 font-bold text-xl border-b border-gray-700">SKONNECT Secretary</div>
  <nav class="flex flex-col p-6 space-y-2 text-sm">
    <a href="/secretary/dashboard" class="flex items-center hover:bg-gray-700 rounded px-3 py-2 transition-colors">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
      </svg>
      Dashboard
    </a>
    
    <div>
      <h3 class="px-3 py-2 font-semibold text-gray-400 text-xs uppercase">Documentation</h3>
    
      <a href="/projects" class="flex items-center hover:bg-gray-700 rounded px-3 py-2 mt-2 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        Project Documentation
      </a>
     
    </div>

    <div>
      <h3 class="px-3 py-2 font-semibold text-gray-400 text-xs uppercase">Coordination</h3>
      <a href="/announcements" class="flex items-center hover:bg-gray-700 rounded px-3 py-2 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
        </svg>
        Announcements & Events
      </a>
      <a href="/secretary/feedback" class="flex items-center hover:bg-gray-700 rounded px-3 py-2 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
        </svg>
        Feedback & Communication
      </a>
    </div>

    <hr class="border-gray-700 my-4">
    <a href="/logout" class="flex items-center hover:bg-gray-700 rounded px-3 py-2 transition-colors">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
      </svg>
      Logout
    </a>
  </nav>
</aside>