<!-- Sidebar for SK Secretary -->
<aside class="bg-gray-800 text-white w-64 min-h-screen flex-shrink-0 hidden md:block">
  <div class="p-6 font-bold text-xl border-b border-gray-700">SKONNECT Secretary</div>
  <nav class="flex flex-col p-6 space-y-2 text-sm">
    <a href="#" class="hover:bg-gray-700 rounded px-3 py-2 transition-colors">🏠 Dashboard</a>
    
    <div>
      <h3 class="px-3 py-2 font-semibold text-gray-400 text-xs uppercase">Documentation</h3>
    
      <a href="/projects" class="block hover:bg-gray-700 rounded px-3 py-2 mt-2 transition-colors">📁 Project Documentation</a>
     
    </div>

    <div>
      <h3 class="px-3 py-2 font-semibold text-gray-400 text-xs uppercase">Coordination</h3>
      <a href="/announcements" class="block hover:bg-gray-700 rounded px-3 py-2 transition-colors">📰 Announcements & Events</a>
      <a href="/secretary/feedback" class="block hover:bg-gray-700 rounded px-3 py-2 transition-colors">💬 Feedback & Communication</a>
    </div>

    <hr class="border-gray-700 my-4">
    <a href="/logout" class="hover:bg-gray-700 rounded px-3 py-2 transition-colors">Logout</a>
  </nav>
</aside>