{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        {{> treasidebar}}

        <main class="flex-1 p-8">
            <div class="max-w-3xl mx-auto">
                <div class="mb-6">
                    <a href="/treasurer/expenditure-tracking" class="text-blue-600 hover:underline flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                        </svg>
                        Back to Expenditure Tracking
                    </a>
                </div>

                <div class="bg-white p-8 rounded-lg shadow-md">
                    <h1 class="text-3xl font-bold mb-6">Add New Expenditure</h1>

                    <form action="/treasurer/expenditure-tracking/add" method="POST" enctype="multipart/form-data">
                        <!-- Project Selection -->
                        <div class="mb-6">
                            <label for="project_id" class="block text-sm font-semibold text-gray-700 mb-2">
                                Project <span class="text-red-500">*</span>
                            </label>
                            <select name="project_id" id="project_id" required class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Select a project</option>
                                {{#each projects}}
                                    <option value="{{this.project_id}}">{{this.project_title}}</option>
                                {{/each}}
                            </select>
                        </div>

                        <!-- Description -->
                        <div class="mb-6">
                            <label for="description" class="block text-sm font-semibold text-gray-700 mb-2">
                                Description <span class="text-red-500">*</span>
                            </label>
                            <input type="text" name="description" id="description" required maxlength="500" 
                                   placeholder="e.g., Venue rental, Food supplies, Transportation"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <!-- Category -->
                        <div class="mb-6">
                            <label for="category" class="block text-sm font-semibold text-gray-700 mb-2">
                                Category
                            </label>
                            <select name="category" id="category" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Select a category</option>
                                <option value="Materials">Materials</option>
                                <option value="Services">Services</option>
                                <option value="Transportation">Transportation</option>
                                <option value="Food">Food</option>
                                <option value="Equipment">Equipment</option>
                                <option value="Venue">Venue</option>
                                <option value="Supplies">Supplies</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <!-- Amount -->
                        <div class="mb-6">
                            <label for="amount" class="block text-sm font-semibold text-gray-700 mb-2">
                                Amount (₱) <span class="text-red-500">*</span>
                            </label>
                            <input type="number" name="amount" id="amount" required step="0.01" min="0" 
                                   placeholder="0.00"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <!-- Date Incurred -->
                        <div class="mb-6">
                            <label for="date_incurred" class="block text-sm font-semibold text-gray-700 mb-2">
                                Date Incurred
                            </label>
                            <input type="date" name="date_incurred" id="date_incurred" 
                                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>

                        <!-- Receipt Upload -->
                        <div class="mb-6">
                            <label for="receipt" class="block text-sm font-semibold text-gray-700 mb-2">
                                Receipt/Proof of Payment
                            </label>
                            <input type="file" name="receipt" id="receipt" accept="image/*,.pdf"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <p class="text-xs text-gray-500 mt-1">Accepted formats: Images (JPG, PNG) or PDF</p>
                        </div>

                        <!-- Remarks -->
                        <div class="mb-6">
                            <label for="remarks" class="block text-sm font-semibold text-gray-700 mb-2">
                                Remarks/Notes
                            </label>
                            <textarea name="remarks" id="remarks" rows="3" 
                                      placeholder="Additional notes about this expenditure..."
                                      class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                        </div>

                        <!-- Submit Button -->
                        <div class="flex justify-end space-x-3">
                            <a href="/treasurer/expenditure-tracking" class="px-6 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors">
                                Cancel
                            </a>
                            <button type="submit" class="px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors">
                                Add Expenditure
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
{{> myfoot}}
