{{> myhead}}
<body class="bg-gray-100">
  <div class="flex min-h-screen">
    {{> sidebar }}
    <main class="flex-1 p-8">
      <h1 class="text-3xl font-bold mb-6">Admin Dashboard</h1>

      <!-- Summary Widgets -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold text-gray-700">Total Projects</h3>
          <p class="text-3xl font-bold mt-2">{{ totalProjects }}</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold text-gray-700">Pending Approvals</h3>
          <p class="text-3xl font-bold mt-2">{{ pendingApprovals }}</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold text-gray-700">Feedback Count</h3>
          <p class="text-3xl font-bold mt-2">{{ feedbackCount }}</p>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <h3 class="text-lg font-semibold text-gray-700 mb-4">Quick Links</h3>
        <div class="flex space-x-4">
          <a href="/admin/project-management/add" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors">Add Project</a>
          <a href="/admin/content-management/add" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 transition-colors">Post Announcement</a>
          <a href="/admin/reports" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 transition-colors">View Reports</a>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Activity Log -->
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold text-gray-700 mb-4">Activity Log</h3>
          <ul class="space-y-4">
            {{#each recentActivities}}
            <li class="flex items-start">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" /></svg>
                </div>
              </div>
              <div class="ml-3">
                <p class="text-sm text-gray-800"><span class="font-semibold">{{this.officer}}</span> {{this.action}}</p>
                <p class="text-xs text-gray-500">{{this.time}}</p>
              </div>
            </li>
            {{/each}}
          </ul>
        </div>

        <!-- Notifications -->
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold text-gray-700 mb-4">Notifications</h3>
          <ul class="space-y-4">
            {{#each notifications}}
            <li class="flex items-start p-3 rounded-md {{#if (eq this.type 'submission')}}bg-blue-50{{else}}bg-green-50{{/if}}">
              <div class="flex-shrink-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 {{#if (eq this.type 'submission')}}text-blue-500{{else}}text-green-500{{/if}}" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-gray-800">{{this.message}}</p>
              </div>
            </li>
            {{/each}}
          </ul>
        </div>
      </div>
    </main>
  </div>
{{> myfoot}}