{{> myhead}}
<body class="bg-gray-100 font-sans">
  <div class="flex min-h-screen">
    {{> sidebar active='content-management'}}

    <main class="flex-1 p-8">
      <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Content & Announcement Management</h1>
        <a href="/announcement/create" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition-transform transform hover:scale-105">
          Create New Announcement
        </a>
      </div>

      <!-- Announcements Table -->
      <div class="bg-white p-6 rounded-xl shadow-lg">
        <h2 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-3">All Announcements</h2>
        {{#if announcements}}
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white">
              <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                <tr>
                  <th class="py-3 px-6 text-left">Title</th>
                  <th class="py-3 px-6 text-left">Author</th>
                  <th class="py-3 px-6 text-center">Status</th>
                  <th class="py-3 px-6 text-center">Publish Date</th>
                  <th class="py-3 px-6 text-center">Actions</th>
                </tr>
              </thead>
              <tbody class="text-gray-700 text-sm">
                {{#each announcements}}
                <tr class="border-b border-gray-200 hover:bg-gray-100">
                  <td class="py-3 px-6 text-left whitespace-nowrap font-medium">{{this.title}}</td>
                  <td class="py-3 px-6 text-left">{{this.author.name}}</td>
                  <td class="py-3 px-6 text-center">
                    <span class="py-1 px-3 rounded-full text-xs {{#if (eq this.status 'Approved')}}bg-green-200 text-green-700{{else if (eq this.status 'Pending')}}bg-yellow-200 text-yellow-700{{else}}bg-red-200 text-red-700{{/if}}">
                      {{this.status}}
                    </span>
                  </td>
                  <td class="py-3 px-6 text-center">{{this.publish_date}}</td>
                  <td class="py-3 px-6 text-center">
                    <div class="flex item-center justify-center space-x-4">
                      <a href="/announcement/{{this.announcement_id}}" class="text-indigo-600 hover:text-indigo-900 font-medium">Edit</a>
                      <form action="/announcement/delete/{{this.announcement_id}}" method="POST" class="inline" onsubmit="return confirm('Are you sure you want to delete this announcement?');">
                        <button type="submit" class="text-red-600 hover:text-red-900 font-medium">Delete</button>
                      </form>
                    </div>
                  </td>
                </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        {{else}}
          <p class="text-gray-500 italic">No announcements have been created yet.</p>
        {{/if}}
      </div>
    </main>
  </div>
{{> myfoot}}
</body>
</html>