{{> myhead}}
<body class="bg-gray-100 font-sans">
  <div class="flex min-h-screen">
    {{> sidebar active='financial-reports'}}

    <main class="flex-1 p-8">
      <h1 class="text-3xl font-bold text-gray-800 mb-8">Financial Report Management</h1>

      <!-- Pending Reports Section -->
      <div class="bg-white p-6 rounded-xl shadow-lg mb-8">
        <h2 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-3">Pending Approval</h2>
        {{#if pendingReports}}
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white">
              <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                <tr>
                  <th class="py-3 px-6 text-left">Project Title</th>
                  <th class="py-3 px-6 text-left">Submitted By</th>
                  <th class="py-3 px-6 text-center">Date Submitted</th>
                  <th class="py-3 px-6 text-right">Amount Spent</th>
                  <th class="py-3 px-6 text-center">Actions</th>
                </tr>
              </thead>
              <tbody class="text-gray-700 text-sm">
                {{#each pendingReports}}
                <tr class="border-b border-gray-200 hover:bg-gray-100">
                  <td class="py-3 px-6 text-left whitespace-nowrap font-medium">{{this.Project.project_title}}</td>
                  <td class="py-3 px-6 text-left">{{this.submitter.name}}</td>
                  <td class="py-3 px-6 text-center">{{this.date_submitted}}</td>
                  <td class="py-3 px-6 text-right font-mono">₱{{this.amount_spent}}</td>
                  <td class="py-3 px-6 text-center">
                    <div class="flex item-center justify-center space-x-2">
                      <a href="/admin/financial-reports/view/{{this.report_id}}" class="text-indigo-600 hover:text-indigo-900 font-medium">View</a>
                      <form action="/admin/financial-reports/approve/{{this.report_id}}" method="POST" class="inline">
                        <button type="submit" class="text-green-600 hover:text-green-900 font-medium">Approve</button>
                      </form>
                      <form action="/admin/financial-reports/reject/{{this.report_id}}" method="POST" class="inline">
                        <button type="submit" class="text-red-600 hover:text-red-900 font-medium">Reject</button>
                      </form>
                    </div>
                  </td>
                </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        {{else}}
          <p class="text-gray-500 italic">No financial reports are currently pending approval.</p>
        {{/if}}
      </div>

      <!-- Reviewed Reports Section -->
      <div class="bg-white p-6 rounded-xl shadow-lg">
        <h2 class="text-2xl font-semibold text-gray-700 mb-4 border-b pb-3">Reviewed Reports</h2>
        {{#if reviewedReports}}
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white">
              <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                <tr>
                  <th class="py-3 px-6 text-left">Project Title</th>
                  <th class="py-3 px-6 text-left">Submitted By</th>
                  <th class="py-3 px-6 text-center">Date Reviewed</th>
                  <th class="py-3 px-6 text-right">Amount Spent</th>
                  <th class="py-3 px-6 text-center">Status</th>
                  <th class="py-3 px-6 text-center">Reviewed By</th>
                  <th class="py-3 px-6 text-center">Actions</th>
                </tr>
              </thead>
              <tbody class="text-gray-700 text-sm">
                {{#each reviewedReports}}
                <tr class="border-b border-gray-200 hover:bg-gray-100">
                  <td class="py-3 px-6 text-left whitespace-nowrap font-medium">{{this.Project.project_title}}</td>
                  <td class="py-3 px-6 text-left">{{this.submitter.name}}</td>
                  <td class="py-3 px-6 text-center">{{this.date_approved}}</td>
                  <td class="py-3 px-6 text-right font-mono">₱{{this.amount_spent}}</td>
                  <td class="py-3 px-6 text-center">
                    {{#if (eq this.status 'Approved')}}
                      <span class="bg-green-200 text-green-700 py-1 px-3 rounded-full text-xs">Approved</span>
                    {{else if (eq this.status 'Rejected')}}
                      <span class="bg-red-200 text-red-700 py-1 px-3 rounded-full text-xs">Rejected</span>
                    {{/if}}
                  </td>
                  <td class="py-3 px-6 text-center">{{this.approver.name}}</td>
                  <td class="py-3 px-6 text-center">
                    <div class="flex item-center justify-center space-x-2">
                      <a href="/admin/financial-reports/view/{{this.report_id}}" class="text-indigo-600 hover:text-indigo-900 font-medium">View</a>
                      <form action="/admin/financial-reports/delete/{{this.report_id}}" method="POST" class="inline" onsubmit="return confirm('Are you sure you want to delete this report?');">
                        <button type="submit" class="text-red-600 hover:text-red-900 font-medium">Delete</button>
                      </form>
                    </div>
                  </td>
                </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        {{else}}
          <p class="text-gray-500 italic">No financial reports have been reviewed yet.</p>
        {{/if}}
      </div>

    </main>
  </div>
{{> myfoot}}
</body>
</html>