{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        {{> chairsidebar}}

        <main class="flex-1 p-8">
            <h1 class="text-3xl font-bold mb-6">Expenditure Review</h1>

            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700">Pending Review</h3>
                    <p class="text-3xl font-bold mt-2 text-yellow-600">{{pendingExpenditures.length}}</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700">Pending Amount</h3>
                    <p class="text-3xl font-bold mt-2 text-gray-900">₱{{pendingTotal}}</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700">Approved Total</h3>
                    <p class="text-3xl font-bold mt-2 text-green-600">₱{{approvedTotal}}</p>
                </div>
            </div>

            <!-- Pending Expenditures -->
            <div class="bg-white p-6 rounded-lg shadow-md mb-8">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Pending Expenditures</h2>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="p-3 font-semibold text-gray-600">Date</th>
                                <th class="p-3 font-semibold text-gray-600">Project</th>
                                <th class="p-3 font-semibold text-gray-600">Description</th>
                                <th class="p-3 font-semibold text-gray-600">Category</th>
                                <th class="p-3 font-semibold text-gray-600">Amount</th>
                                <th class="p-3 font-semibold text-gray-600">Recorded By</th>
                                <th class="p-3 font-semibold text-gray-600">Receipt</th>
                                <th class="p-3 font-semibold text-gray-600 text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if pendingExpenditures.length}}
                                {{#each pendingExpenditures}}
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3 text-gray-500">{{formatDate this.date_incurred}}</td>
                                        <td class="p-3 text-gray-600">
                                            {{#if this.Project}}
                                                <div class="font-medium text-gray-800">{{this.Project.project_title}}</div>
                                            {{else}}
                                                <span class="text-gray-400">N/A</span>
                                            {{/if}}
                                        </td>
                                        <td class="p-3">
                                            <div class="font-medium text-gray-800">{{this.description}}</div>
                                            {{#if this.remarks}}
                                                <div class="text-xs text-gray-500">{{this.remarks}}</div>
                                            {{/if}}
                                        </td>
                                        <td class="p-3 text-gray-600">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full 
                                                {{#if (eq this.category 'Materials')}}bg-blue-100 text-blue-800
                                                {{else if (eq this.category 'Services')}}bg-green-100 text-green-800
                                                {{else if (eq this.category 'Transportation')}}bg-yellow-100 text-yellow-800
                                                {{else if (eq this.category 'Food')}}bg-purple-100 text-purple-800
                                                {{else}}bg-gray-100 text-gray-800{{/if}}">
                                                {{#if this.category}}{{this.category}}{{else}}Uncategorized{{/if}}
                                            </span>
                                        </td>
                                        <td class="p-3 font-semibold text-gray-900">₱{{formatCurrency this.amount}}</td>
                                        <td class="p-3 text-gray-600">
                                            {{#if this.recorder}}{{this.recorder.name}}{{else}}N/A{{/if}}
                                        </td>
                                        <td class="p-3 text-center">
                                            {{#if this.receipt_path}}
                                                <a href="/{{this.receipt_path}}" target="_blank" class="text-blue-600 hover:underline text-sm">View</a>
                                            {{else}}
                                                <span class="text-gray-400 text-sm">No receipt</span>
                                            {{/if}}
                                        </td>
                                        <td class="p-3 text-center">
                                            <div class="flex justify-center space-x-2">
                                                <form action="/expenditure/{{this.expenditure_id}}/approve" method="POST" class="inline">
                                                    <button type="submit" class="bg-green-500 text-white px-3 py-1 rounded-md hover:bg-green-600 text-xs font-medium transition-colors">
                                                        Approve
                                                    </button>
                                                </form>
                                                <form action="/expenditure/{{this.expenditure_id}}/reject" method="POST" class="inline">
                                                    <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600 text-xs font-medium transition-colors">
                                                        Reject
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                {{/each}}
                            {{else}}
                                <tr>
                                    <td colspan="8" class="p-4 text-center text-gray-500">No pending expenditures to review.</td>
                                </tr>
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reviewed Expenditures -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Reviewed Expenditures</h2>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="p-3 font-semibold text-gray-600">Date</th>
                                <th class="p-3 font-semibold text-gray-600">Project</th>
                                <th class="p-3 font-semibold text-gray-600">Description</th>
                                <th class="p-3 font-semibold text-gray-600">Amount</th>
                                <th class="p-3 font-semibold text-gray-600">Reviewed By</th>
                                <th class="p-3 font-semibold text-gray-600">Date Reviewed</th>
                                <th class="p-3 font-semibold text-gray-600 text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if reviewedExpenditures.length}}
                                {{#each reviewedExpenditures}}
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3 text-gray-500">{{formatDate this.date_incurred}}</td>
                                        <td class="p-3 text-gray-600">
                                            {{#if this.Project}}{{this.Project.project_title}}{{else}}N/A{{/if}}
                                        </td>
                                        <td class="p-3 font-medium text-gray-800">{{this.description}}</td>
                                        <td class="p-3 font-semibold text-gray-900">₱{{formatCurrency this.amount}}</td>
                                        <td class="p-3 text-gray-600">
                                            {{#if this.reviewer}}{{this.reviewer.name}}{{else}}N/A{{/if}}
                                        </td>
                                        <td class="p-3 text-gray-500">{{formatDate this.date_reviewed}}</td>
                                        <td class="p-3 text-center">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full 
                                                {{#if (eq this.status 'Approved')}}bg-green-100 text-green-800
                                                {{else}}bg-red-100 text-red-800{{/if}}">
                                                {{this.status}}
                                            </span>
                                        </td>
                                    </tr>
                                {{/each}}
                            {{else}}
                                <tr>
                                    <td colspan="7" class="p-4 text-center text-gray-500">No reviewed expenditures yet.</td>
                                </tr>
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
{{> myfoot}}
