{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        {{> chairsidebar}}

        <main class="flex-1 p-8">
            <h1 class="text-3xl font-bold mb-6">Financial Reports Management</h1>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">All Submitted Reports</h2>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="p-3 font-semibold text-gray-600">Project</th>
                                <th class="p-3 font-semibold text-gray-600">Submitted By</th>
                                <th class="p-3 font-semibold text-gray-600">Date Submitted</th>
                                <th class="p-3 font-semibold text-gray-600">Amount Spent</th>
                                <th class="p-3 font-semibold text-gray-600">Attachment</th>
                                <th class="p-3 font-semibold text-gray-600">Status</th>
                                <th class="p-3 font-semibold text-gray-600 text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if reports}}
                                {{#each reports}}
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3 font-medium text-gray-800">{{this.Project.project_title}}</td>
                                        <td class="p-3 text-gray-600">{{#if this.submitter}}{{this.submitter.name}}{{else}}N/A{{/if}}</td>
                                        <td class="p-3 text-gray-500">{{formatDate this.date_submitted}}</td>
                                        <td class="p-3 text-gray-600">₱{{formatCurrency this.amount_spent}}</td>
                                        <td class="p-3 text-center">
                                            {{#if this.attachments}}
                                                <a href="/{{this.attachments}}" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">View</a>
                                            {{else}}
                                                <span class="text-gray-400">N/A</span>
                                            {{/if}}
                                        </td>
                                        <td class="p-3">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full 
                                                {{#if (eq this.status 'Approved')}} bg-green-100 text-green-800 {{/if}}
                                                {{#if (eq this.status 'Pending')}} bg-yellow-100 text-yellow-800 {{/if}}
                                                {{#if (eq this.status 'Rejected')}} bg-red-100 text-red-800 {{/if}}">
                                                {{this.status}}
                                            </span>
                                        </td>
                                        <td class="p-3 text-center">
                                            {{#if (eq this.status 'Pending')}}
                                                <div class="flex justify-center space-x-2">
                                                    <!-- Approve Form -->
                                                    <form action="/financial-report/{{this.report_id}}/approve" method="POST" class="inline">
                                                        <button type="submit" class="bg-green-500 text-white px-3 py-1 rounded-md hover:bg-green-600 text-xs font-medium transition-colors">
                                                            Approve
                                                        </button>
                                                    </form>
                                                    <!-- Reject Form -->
                                                    <form action="/financial-report/{{this.report_id}}/reject" method="POST" class="inline">
                                                        <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600 text-xs font-medium transition-colors">
                                                            Reject
                                                        </button>
                                                    </form>
                                                </div>
                                            {{else}}
                                                <span class="text-gray-400 text-xs">No actions</span>
                                            {{/if}}
                                        </td>
                                    </tr>
                                {{/each}}
                            {{else}}
                                <tr>
                                    <td colspan="7" class="p-4 text-center text-gray-500">No financial reports have been submitted yet.</td>
                                </tr>
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
{{> myfoot}}