{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        {{#if (eq userPosition 'secretary')}}
            {{> secsidebar}}
        {{else if (eq userPosition 'councilor')}}
            {{> counsidebar}}
        {{/if}}

        <main class="flex-1 p-8">
            <h1 class="text-3xl font-bold mb-6">{{ title }}</h1>

            <div class="bg-white p-8 rounded-lg shadow-md max-w-4xl mx-auto">
                <form action="/project/create" method="POST" enctype="multipart/form-data">
                    <div class="space-y-6">
                        <div>
                            <label for="project_title" class="block text-sm font-medium text-gray-700">Project Title</label>
                            <div class="mt-1">
                                <input type="text" id="project_title" name="project_title" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" required>
                            </div>
                        </div>

                        <div>
                            <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                            <div class="mt-1">
                                <textarea id="description" name="description" rows="4" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" required></textarea>
                            </div>
                            <p class="mt-2 text-sm text-gray-500">A detailed description of the project's objectives, scope, and activities.</p>
                        </div>

                        <div>
                            <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
                            <div class="mt-1">
                                <input type="text" id="category" name="category" placeholder="e.g., Education, Health, Sports" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" required>
                            </div>
                        </div>

                        <div>
                            <label for="budget_estimate" class="block text-sm font-medium text-gray-700">Budget Estimate (PHP)</label>
                            <div class="mt-1">
                                <input type="number" id="budget_estimate" name="budget_estimate" step="0.01" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" required>
                            </div>
                        </div>

                        <div>
                            <label for="attachment" class="block text-sm font-medium text-gray-700">Attach File (Optional)</label>
                            <div class="mt-1">
                                <input type="file" id="attachment" name="attachment" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-100 file:text-blue-700 hover:file:bg-blue-200 cursor-pointer">
                            </div>
                            <p class="mt-2 text-sm text-gray-500">You can attach supporting documents or photos.</p>
                        </div>
                    </div>

                    <div class="mt-8">
                        <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Submit Proposal</button>
                    </div>
                </form>
            </div>
        </main>
    </div>
{{> myfoot}}