{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        {{#if (eq userPosition 'secretary')}}
            {{> secsidebar}}
        {{else if (eq userPosition 'councilor')}}
            {{> counsidebar}}
        {{/if}}

        <main class="flex-1 p-8">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-3xl font-bold">{{title}}</h1>
                <a href="/announcements" class="text-blue-600 hover:underline">&larr; Back to My Announcements</a>
            </div>

            <div class="bg-white p-8 rounded-lg shadow-md max-w-4xl mx-auto">
                <form action="/announcement/create" method="POST" enctype="multipart/form-data">
                    <!-- Announcement Title -->
                    <div class="mb-6">
                        <label for="title" class="block text-gray-700 text-sm font-bold mb-2">Announcement Title</label>
                        <input type="text" id="title" name="title" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="e.g., Barangay Fiesta 2025 Schedule" required>
                    </div>

                    <!-- Announcement Content -->
                    <div class="mb-6">
                        <label for="content" class="block text-gray-700 text-sm font-bold mb-2">Content</label>
                        <textarea id="content" name="content" rows="10" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Write the full details of the announcement here..."></textarea>
                    </div>

                    <!-- Category -->
                    <div class="mb-6">
                        <label for="category" class="block text-gray-700 text-sm font-bold mb-2">Category</label>
                        <select id="category" name="category" class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                            <option value="News">News</option>
                            <option value="Event">Event</option>
                            <option value="Notice">Notice</option>
                        </select>
                    </div>

                    <!-- Image Upload -->
                    <div class="mb-8">
                        <label for="image" class="block text-gray-700 text-sm font-bold mb-2">Featured Image (Optional)</label>
                        <input type="file" id="image" name="image" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <p class="text-xs text-gray-500 mt-1">Upload an image to be displayed with the announcement.</p>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex items-center justify-end space-x-4 border-t pt-6">
                        <button type="submit" name="status" value="Draft" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition-colors">
                            Save as Draft
                        </button>
                        <button type="submit" name="status" value="Pending Approval" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition-colors">
                            Submit for Approval
                        </button>
                    </div>
                </form>
            </div>
        </main>
    </div>
{{> myfoot}}