{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        {{> publicsidebar}}

        <main class="flex-1 p-8">
            <div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-gray-800">{{ title }}</h2>
                    <p class="text-gray-600 mt-2">We value your input. Please share your thoughts with us.</p>
                </div>

                {{#if sent}}
                    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
                        <strong class="font-bold">Thank you!</strong>
                        <span class="block sm:inline">Your feedback has been successfully submitted.</span>
                    </div>
                {{/if}}

                <form action="/feedback/create" method="POST">
                    <div class="mb-4">
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Your Name (Optional)</label>
                        <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="name" name="name" placeholder="Enter your name">
                    </div>
                    <div class="mb-4">
                        <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                        <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="subject" name="subject" placeholder="What is this about?" required>
                    </div>
                    <div class="mb-6">
                        <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                        <textarea class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" id="message" name="message" rows="5" placeholder="Please provide details here..." required></textarea>
                    </div>
                    <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors font-medium">Submit Feedback</button>
                </form>
            </div>
        </main>
    </div>
{{> myfoot}}