{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        {{> sidebar}}

        <main class="flex-1 p-8">
            <h1 class="text-3xl font-bold mb-6">Edit Project Proposal</h1>

            <div class="bg-white p-8 rounded-lg shadow-md max-w-4xl mx-auto">
                <form action="/project/update/{{project.project_id}}" method="POST">
                    <div class="space-y-6">
                        <div>
                            <label for="project_title" class="block text-sm font-medium text-gray-700">Project Title</label>
                            <div class="mt-1">
                                <input type="text" id="project_title" name="project_title" value="{{project.project_title}}" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" required>
                            </div>
                        </div>

                        <div>
                            <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                            <div class="mt-1">
                                <textarea id="description" name="description" rows="4" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" required>{{project.description}}</textarea>
                            </div>
                        </div>

                        <div>
                            <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
                            <div class="mt-1">
                                <input type="text" id="category" name="category" value="{{project.category}}" placeholder="e.g., Education, Health, Sports" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" required>
                            </div>
                        </div>

                        <div>
                            <label for="budget_estimate" class="block text-sm font-medium text-gray-700">Budget Estimate (PHP)</label>
                            <div class="mt-1">
                                <input type="number" id="budget_estimate" name="budget_estimate" value="{{project.budget_estimate}}" step="0.01" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" required>
                            </div>
                        </div>

                        <div>
                            <label for="status" class="block text-sm font-medium text-gray-700">Status</label>
                            <select id="status" name="status" class="block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                <option value="Pending" {{#if (eq project.status 'Pending')}}selected{{/if}}>Pending</option>
                                <option value="Approved" {{#if (eq project.status 'Approved')}}selected{{/if}}>Approved</option>
                                <option value="In Progress" {{#if (eq project.status 'In Progress')}}selected{{/if}}>In Progress</option>
                                <option value="Completed" {{#if (eq project.status 'Completed')}}selected{{/if}}>Completed</option>
                                <option value="Rejected" {{#if (eq project.status 'Rejected')}}selected{{/if}}>Rejected</option>
                            </select>
                        </div>
                    </div>

                    <div class="mt-8">
                        <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Update Project</button>
                    </div>
                </form>
            </div>
        </main>
    </div>
{{> myfoot}}