{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        {{> treasidebar}}

        <main class="flex-1 p-8">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-3xl font-bold">Expenditure Tracking</h1>
                <a href="/treasurer/expenditure-tracking/add" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    Add Expenditure
                </a>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700">Total Expenditure</h3>
                    <p class="text-3xl font-bold mt-2 text-gray-900">₱{{totalExpenditure}}</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700">Total Entries</h3>
                    <p class="text-3xl font-bold mt-2 text-blue-600">{{expenditures.length}}</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700">Categories</h3>
                    <p class="text-3xl font-bold mt-2 text-green-600">{{categoryCount}}</p>
                </div>
            </div>

            <!-- Expenditure by Category -->
            {{#if categoryCount}}
            <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Expenditure by Category</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    {{#each categoryBreakdown}}
                    <div class="border border-gray-200 rounded-lg p-4">
                        <p class="text-sm text-gray-600">{{this.category}}</p>
                        <p class="text-2xl font-bold text-gray-900">₱{{formatCurrency this.amount}}</p>
                    </div>
                    {{/each}}
                </div>
            </div>
            {{/if}}

            <!-- Expenditure Table -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">All Expenditures</h2>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="p-3 font-semibold text-gray-600">Date</th>
                                <th class="p-3 font-semibold text-gray-600">Project</th>
                                <th class="p-3 font-semibold text-gray-600">Description</th>
                                <th class="p-3 font-semibold text-gray-600">Category</th>
                                <th class="p-3 font-semibold text-gray-600">Amount</th>
                                <th class="p-3 font-semibold text-gray-600">Receipt</th>
                                <th class="p-3 font-semibold text-gray-600 text-center">Status</th>
                                <th class="p-3 font-semibold text-gray-600 text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if expenditures.length}}
                                {{#each expenditures}}
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3 text-gray-500">{{formatDate this.date_incurred}}</td>
                                        <td class="p-3 text-gray-600">
                                            {{#if this.Project}}
                                                <div class="font-medium text-gray-800">{{this.Project.project_title}}</div>
                                            {{else}}
                                                <span class="text-gray-400">N/A</span>
                                            {{/if}}
                                        </td>
                                        <td class="p-3">
                                            <div class="font-medium text-gray-800">{{this.description}}</div>
                                            {{#if this.remarks}}
                                                <div class="text-xs text-gray-500">{{this.remarks}}</div>
                                            {{/if}}
                                        </td>
                                        <td class="p-3 text-gray-600">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full 
                                                {{#if (eq this.category 'Materials')}}bg-blue-100 text-blue-800
                                                {{else if (eq this.category 'Services')}}bg-green-100 text-green-800
                                                {{else if (eq this.category 'Transportation')}}bg-yellow-100 text-yellow-800
                                                {{else if (eq this.category 'Food')}}bg-purple-100 text-purple-800
                                                {{else}}bg-gray-100 text-gray-800{{/if}}">
                                                {{#if this.category}}{{this.category}}{{else}}Uncategorized{{/if}}
                                            </span>
                                        </td>
                                        <td class="p-3 font-semibold text-gray-900">₱{{formatCurrency this.amount}}</td>
                                        <td class="p-3 text-center">
                                            {{#if this.receipt_path}}
                                                <a href="/{{this.receipt_path}}" target="_blank" class="text-blue-600 hover:underline text-sm">View</a>
                                            {{else}}
                                                <span class="text-gray-400 text-sm">No receipt</span>
                                            {{/if}}
                                        </td>
                                        <td class="p-3 text-center">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full 
                                                {{#if (eq this.status 'Pending')}}bg-yellow-100 text-yellow-800
                                                {{else if (eq this.status 'Approved')}}bg-green-100 text-green-800
                                                {{else if (eq this.status 'Rejected')}}bg-red-100 text-red-800
                                                {{else}}bg-gray-100 text-gray-800{{/if}}">
                                                {{#if this.status}}{{this.status}}{{else}}Pending{{/if}}
                                            </span>
                                        </td>
                                        <td class="p-3 text-center">
                                            {{#if (eq this.status 'Pending')}}
                                                <form action="/treasurer/expenditure-tracking/delete/{{this.expenditure_id}}" method="POST" class="inline" onsubmit="return confirm('Are you sure you want to delete this expenditure?');">
                                                    <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600 text-xs font-medium transition-colors">
                                                        Delete
                                                    </button>
                                                </form>
                                            {{else}}
                                                <span class="text-gray-400 text-xs">{{this.status}}</span>
                                            {{/if}}
                                        </td>
                                    </tr>
                                {{/each}}
                            {{else}}
                                <tr>
                                    <td colspan="8" class="p-4 text-center text-gray-500">No expenditures recorded yet.</td>
                                </tr>
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
{{> myfoot}}
