{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        
        {{> publicsidebar}}

        <main class="flex-1 p-8">
            <div class="max-w-2xl mx-auto">
                <h1 class="text-3xl font-bold text-gray-800 mb-6">Feedback & Suggestions</h1>

                <div class="bg-white p-8 rounded-lg shadow-md">
                    <p class="text-gray-600 mb-6">
                        We value your input! Whether you have a suggestion to improve our community projects, feedback on our services, or a new idea you'd like to share, please let us know.
                    </p>
                    
                    <form action="/feedback/submit" method="POST">
                        <div class="mb-4">
                            <label for="feedback_type" class="block text-sm font-medium text-gray-700 mb-1">Type of Feedback</label>
                            <select id="feedback_type" name="feedback_type" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Suggestion</option>
                                <option>Complaint</option>
                                <option>Compliment</option>
                                <option>General Inquiry</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
                            <input id="name" name="name" type="text" placeholder="Your name (optional)" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div class="mb-6">
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Your Message</label>
                            <textarea id="message" name="message" rows="6" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Tell us what's on your mind..."></textarea>
                        </div>
                        <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors font-medium">
                            Submit Feedback
                        </button>
                    </form>
                </div>
            </div>
        </main>
    </div>
{{> myfoot}}