{{> myhead}}

<!-- Main Content Area with Background Image -->
<main class="flex-1 relative">
  <!-- Background Image with Overlay -->
  <div class="absolute inset-0 bg-cover bg-center bg-no-repeat" 
       style="background-image: url('https://www.peoplesdomain.net/wp-content/uploads/2021/08/SK-councils-excelled-15-projects-outstanding-1.jpg');">
    <!-- Dark overlay for better text readability -->
    <div class="absolute inset-0 bg-black/60"></div>
  </div>

  <!-- Content -->
  <div class="relative z-10 min-h-full flex items-center justify-center p-8">
    <div class="w-full max-w-2xl mx-auto p-8 text-center bg-white/10 backdrop-blur-md rounded-lg shadow-2xl border border-white/20">
      
      <!-- Header -->
      <div class="mb-6">
        <img src="/images/logo.png" alt="SK Logo" class="mx-auto mb-4 rounded-full border-4 border-white/80 w-24 h-24 shadow-lg">
        <h1 class="text-4xl font-bold text-white tracking-wider drop-shadow-lg">SKONNECT</h1>
        <p class="text-lg text-white mt-2 font-semibold drop-shadow-md">Sangguniang Kabataan Documentation and Transparency System</p>
        <p class="text-md text-gray-200 drop-shadow-md">Barangay Sta. Maria, Mansalay, Oriental Mindoro</p>
      </div>

      <!-- System Description -->
      <div class="mb-8">
        <p class="text-white leading-relaxed drop-shadow-md">
          SKONNECT is an online documentation and transparency system developed for the Sangguniang Kabataan. It serves as a centralized platform where SK officials can record meeting minutes, upload project reports, and manage official documents efficiently. The system also promotes accessibility and accountability by allowing public users to view approved projects and submit feedback.
        </p>
        <p class="text-blue-300 font-semibold italic mt-4 drop-shadow-md">
          "Connecting youth governance through digital transparency."
        </p>
      </div>

      <!-- Action Buttons -->
      <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-6">
        <a href="/login" class="w-full sm:w-auto bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-md shadow-lg transform hover:scale-105 transition-all duration-300">
          Official Login
        </a>
        <a href="/portal" class="w-full sm:w-auto bg-gray-700 hover:bg-gray-800 text-white font-bold py-3 px-8 rounded-md shadow-lg transform hover:scale-105 transition-all duration-300">
          View Public Portal
        </a>
      </div>

    </div>
  </div>
</main>

{{> myfoot}}
