{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        {{#if (eq userPosition 'secretary')}}
            {{> secsidebar}}
        {{else if (eq userPosition 'councilor')}}
            {{> counsidebar}}
        {{else if (eq userPosition 'chairperson')}}
            {{> chairsidebar}}
        {{else if (eq userPosition 'admin')}}
            {{> sidebar}}
        {{/if}}

        <main class="flex-1 p-8">
            <h1 class="text-3xl font-bold mb-6">Project Documentation</h1>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-800">All Projects</h2>
                    {{#if (or (eq userPosition 'secretary') (eq userPosition 'councilor'))}}
                        <a href="/project/create" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors text-sm font-medium">Propose New Project</a>
                    {{/if}}
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="p-3 font-semibold text-gray-600">Project Title</th>
                                <th class="p-3 font-semibold text-gray-600">Category</th>
                                <th class="p-3 font-semibold text-gray-600">Proposed By</th>
                                <th class="p-3 font-semibold text-gray-600">Date Proposed</th>
                                <th class="p-3 font-semibold text-gray-600">Budget Estimate</th>
                                <th class="p-3 font-semibold text-gray-600">Attachment</th>
                                <th class="p-3 font-semibold text-gray-600">Status</th>
                                <th class="p-3 font-semibold text-gray-600 text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if projects}}
                                {{#each projects}}
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3 font-medium text-gray-800">{{this.project_title}}</td>
                                        <td class="p-3 text-gray-600">{{this.category}}</td>
                                        <td class="p-3 text-gray-600">{{#if this.proposer}}{{this.proposer.name}}{{else}}N/A{{/if}}</td>
                                        <td class="p-3 text-gray-500">{{formatDate this.date_proposed}}</td>
                                        <td class="p-3 text-gray-600">₱{{formatCurrency this.budget_estimate}}</td>
                                        <td class="p-3 text-center">
                                            {{#if this.attachment_path}}
                                                <div class="flex space-x-2">
                                                    <a href="/file/{{getFileType this.attachment_path}}/{{getFilename this.attachment_path}}" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">View</a>
                                                    <span class="text-gray-400">|</span>
                                                    <a href="/download/{{getFileType this.attachment_path}}/{{getFilename this.attachment_path}}" class="text-green-600 hover:underline">Download</a>
                                                </div>
                                            {{else}}
                                                <span class="text-gray-400">N/A</span>
                                            {{/if}}
                                        </td>
                                        <td class="p-3">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full 
                                                {{#if (eq this.status 'Approved')}} bg-green-100 text-green-800 {{/if}}
                                                {{#if (eq this.status 'Pending')}} bg-yellow-100 text-yellow-800 {{/if}}
                                                {{#if (eq this.status 'Rejected')}} bg-red-100 text-red-800 {{/if}}
                                                {{#if (eq this.status 'In Progress')}} bg-blue-100 text-blue-800 {{/if}}
                                                {{#if (eq this.status 'Completed')}} bg-purple-100 text-purple-800 {{/if}}">
                                                {{this.status}}
                                            </span>
                                        </td>
                                        <td class="p-3 text-center">
                                            <a href="/project/{{this.project_id}}" class="text-blue-600 hover:text-blue-800 font-medium">View</a>
                                            {{#if (eq ../userPosition 'admin')}}
                                                <form action="/project/delete/{{this.project_id}}" method="POST" class="inline ml-2" onsubmit="return confirm('Are you sure you want to delete this project?');">
                                                    <button type="submit" class="text-red-600 hover:text-red-800 font-medium">Delete</button>
                                                </form>
                                            {{/if}}
                                        </td>
                                    </tr>
                                {{/each}}
                            {{else}}
                                <tr>
                                    <td colspan="8" class="p-3 text-center text-gray-500">No projects found.</td>
                                </tr>
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
{{> myfoot}}