{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        {{> chairsidebar}}

        <main class="flex-1 p-8">
            <h1 class="text-3xl font-bold mb-6">Project Proposal Approval</h1>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Pending Projects</h2>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="p-3 font-semibold text-gray-600">Project Title</th>
                                <th class="p-3 font-semibold text-gray-600">Proposed By</th>
                                <th class="p-3 font-semibold text-gray-600">Date Proposed</th>
                                <th class="p-3 font-semibold text-gray-600">Budget Estimate</th>
                                <th class="p-3 font-semibold text-gray-600">Attachment</th>
                                <th class="p-3 font-semibold text-gray-600 text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if pendingProjects.length}}
                                {{#each pendingProjects}}
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">
                                            <div class="font-medium text-gray-800">{{this.project_title}}</div>
                                            <div class="text-xs text-gray-500">{{this.category}}</div>
                                        </td>
                                        <td class="p-3 text-gray-600">{{#if this.proposer}}{{this.proposer.name}}{{else}}N/A{{/if}}</td>
                                        <td class="p-3 text-gray-500">{{formatDate this.date_proposed}}</td>
                                        <td class="p-3 text-gray-600">₱{{formatCurrency this.budget_estimate}}</td>
                                        <td class="p-3 text-center">
                                            {{#if this.attachment_path}}
                                                <a href="/{{this.attachment_path}}" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">View</a>
                                            {{else}}
                                                <span class="text-gray-400">N/A</span>
                                            {{/if}}
                                        </td>
                                        <td class="p-3 text-center">
                                            <div class="flex justify-center space-x-2">
                                                <!-- Approve Form -->
                                                <form action="/project/{{this.project_id}}/approve" method="POST" class="inline">
                                                    <button type="submit" class="bg-green-500 text-white px-3 py-1 rounded-md hover:bg-green-600 text-xs font-medium transition-colors">
                                                        Approve
                                                    </button>
                                                </form>
                                                <!-- Reject Form -->
                                                <form action="/project/{{this.project_id}}/reject" method="POST" class="inline">
                                                    <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded-md hover:bg-red-600 text-xs font-medium transition-colors">
                                                        Reject
                                                    </button>
                                                </form>
                                                <!-- View Details Link -->
                                                <a href="/project/{{this.project_id}}" class="bg-gray-200 text-gray-700 px-3 py-1 rounded-md hover:bg-gray-300 text-xs font-medium transition-colors">
                                                    View
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                {{/each}}
                            {{else}}
                                <tr>
                                    <td colspan="6" class="p-4 text-center text-gray-500">No pending projects to review.</td>
                                </tr>
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Approved Projects Section -->
            <div class="bg-white p-6 rounded-lg shadow-md mt-8">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">Approved Projects</h2>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="p-3 font-semibold text-gray-600">Project Title</th>
                                <th class="p-3 font-semibold text-gray-600">Proposed By</th>
                                <th class="p-3 font-semibold text-gray-600">Approved By</th>
                                <th class="p-3 font-semibold text-gray-600">Date Approved</th>
                                <th class="p-3 font-semibold text-gray-600 text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if approvedProjects.length}}
                                {{#each approvedProjects}}
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3 font-medium text-gray-800">{{this.project_title}}</td>
                                        <td class="p-3 text-gray-600">{{#if this.proposer}}{{this.proposer.name}}{{else}}N/A{{/if}}</td>
                                        <td class="p-3 text-gray-600">{{#if this.approver}}{{this.approver.name}}{{else}}N/A{{/if}}</td>
                                        <td class="p-3 text-gray-500">{{formatDate this.date_approved}}</td>
                                        <td class="p-3 text-center">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                                {{this.status}}
                                            </span>
                                        </td>
                                    </tr>
                                {{/each}}
                            {{else}}
                                <tr>
                                    <td colspan="5" class="p-4 text-center text-gray-500">No projects have been approved yet.</td>
                                </tr>
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
{{> myfoot}}