{{> myhead}}
<body class="bg-gray-100">
  <div class="flex min-h-screen">
    {{> publicsidebar}}

    <main class="flex-1 p-8">
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-2xl font-semibold text-gray-700">{{title}}</h2>
        </div>

        {{#if reports.length}}
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Project</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount Allocated</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount Spent</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date Approved</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Remarks</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                {{#each reports}}
                  <tr>
                    <td class="px-6 py-4 whitespace-normal break-words">{{this.Project.project_title}}</td>
                    <td class="px-6 py-4 whitespace-nowrap">₱{{this.amount_allocated}}</td>
                    <td class="px-6 py-4 whitespace-nowrap">₱{{this.amount_spent}}</td>
                    <td class="px-6 py-4 whitespace-nowrap">₱{{this.balance}}</td>
                    <td class="px-6 py-4 whitespace-nowrap">{{#if this.date_approved}}{{formatDate this.date_approved}}{{else}}N/A{{/if}}</td>
                    <td class="px-6 py-4 whitespace-normal break-words">{{this.remarks}}</td>
                  </tr>
                {{/each}}
              </tbody>
            </table>
          </div>
        {{else}}
          <div class="text-center py-12">
            <p class="text-gray-500">There are no approved financial reports to display at this time.</p>
          </div>
        {{/if}}
      </div>
    </main>
  </div>
{{> myfoot}}
