{{> myhead}}
<body class="bg-gray-100">
  <div class="flex min-h-screen">
    {{> publicsidebar }}
    <main class="flex-1 p-8">
      <div class="max-w-5xl mx-auto">
        <div class="flex justify-between items-center mb-8">
          <h1 class="text-3xl font-bold">{{title}}</h1>
          <a href="/portal" class="text-blue-600 hover:underline">&larr; Back to Portal Home</a>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-md">
          {{#if announcements.length}}
            <ul class="space-y-8">
              {{#each announcements}}
              <li class="border-b pb-8 last:border-b-0">
                {{#if this.image}}
                <img src="/{{this.image}}" alt="{{this.title}}" class="w-full h-64 object-cover rounded-lg mb-4">
                {{/if}}
                <div class="flex justify-between items-baseline">
                  <h2 class="font-bold text-2xl text-gray-900">{{this.title}}</h2>
                  <span class="text-sm text-gray-500">{{this.category}}</span>
                </div>
                <p class="text-xs text-gray-500 mt-1 mb-4">
                  Published on {{formatDate this.publish_date}} by {{this.author.name}}
                </p>
                <div class="prose max-w-none text-gray-700">
                  <p>{{this.content}}</p>
                </div>
              </li>
              {{/each}}
            </ul>
          {{else}}
            <div class="text-center py-12">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path vector-effect="non-scaling-stroke" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No announcements</h3>
              <p class="mt-1 text-sm text-gray-500">There are no announcements to display at this time.</p>
            </div>
          {{/if}}
        </div>
      </div>
    </main>
  </div>
{{> myfoot}}