{{> myhead}}
<body class="bg-gray-100">
  <div class="flex min-h-screen">
    {{> publicsidebar }}
    <main class="flex-1 p-8">
      <div class="mb-8">
        <h1 class="text-3xl font-bold">Sangguniang Kabataan of Barangay Sta. Maria</h1>
        <p class="text-gray-600 mt-2">Welcome to our official portal for transparency and community engagement.</p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Main Content Column -->
        <div class="lg:col-span-2">
          <!-- Latest Announcements -->
          <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">📢 Latest Announcements</h3>
            <ul class="space-y-4">
              {{#if latestAnnouncements.length}}
                {{#each latestAnnouncements}}
                <li class="border-b pb-4 last:border-b-0">
                  {{#if this.image}}
                  <img src="/{{this.image}}" alt="{{this.title}}" class="w-full h-48 object-cover rounded-lg mb-4">
                  {{/if}}
                  <h4 class="font-semibold text-gray-900 text-lg">{{this.title}}</h4>
                  <p class="text-sm text-gray-600 mt-1">{{this.content}}</p>
                  <p class="text-xs text-gray-400 mt-2">Published on {{formatDate this.publish_date}} by {{this.author.name}}</p>
                </li>
                {{/each}}
              {{else}}
              <li class="text-center text-gray-500 py-4">
                No new announcements at this time.
              </li>
              {{/if}}
            </ul>
          </div>

          <!-- Recent Projects -->
          <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">🧩 Recent Projects</h3>
            <div class="overflow-x-auto">
              <table class="min-w-full text-sm text-left">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-4 py-2 font-medium">Project Title</th>
                    <th class="px-4 py-2 font-medium">Description</th>
                    <th class="px-4 py-2 font-medium">Status</th>
                  </tr>
                </thead>
                <tbody class="divide-y">
                  {{#each recentProjects}}
                  <tr>
                    <td class="px-4 py-3 font-medium text-gray-900">{{this.title}}</td>
                    <td class="px-4 py-3 text-gray-600">{{this.description}}</td>
                    <td class="px-4 py-3">
                      <span class="px-2 py-1 rounded-full text-xs font-semibold {{#if (eq this.status 'Completed')}}bg-green-100 text-green-800{{else}}bg-blue-100 text-blue-800{{/if}}">
                        {{this.status}}
                      </span>
                    </td>
                  </tr>
                  {{/each}}
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Side Column -->
        <div class="lg:col-span-1">
          <!-- Upcoming Events -->
          <div class="bg-white p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">📅 Upcoming Events</h3>
            <ul class="space-y-4">
              {{#each upcomingEvents}}
              <li class="flex items-start">
                <div class="flex-shrink-0 text-center mr-4">
                  <div class="text-red-600 font-bold text-lg">{{this.month}}</div>
                  <div class="text-gray-800 font-bold text-2xl">{{this.day}}</div>
                </div>
                <div>
                  <h4 class="font-semibold text-gray-900">{{this.title}}</h4>
                  <p class="text-sm text-gray-600">{{this.location}}</p>
                </div>
              </li>
              {{/each}}
            </ul>
          </div>

        </div>
      </div>
    </main>
  </div>
{{> myfoot}}