{{> myhead}}
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        {{> chairsidebar}}

        <main class="flex-1 p-8">
            <h1 class="text-3xl font-bold mb-6">Feedback & Concerns</h1>

            <!-- Summary Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700">Total Feedback</h3>
                    <p class="text-3xl font-bold mt-2 text-gray-900">{{feedbackItems.length}}</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700">New</h3>
                    <p class="text-3xl font-bold mt-2 text-blue-600">{{newCount}}</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700">In Progress</h3>
                    <p class="text-3xl font-bold mt-2 text-yellow-600">{{inProgressCount}}</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold text-gray-700">Resolved</h3>
                    <p class="text-3xl font-bold mt-2 text-green-600">{{resolvedCount}}</p>
                </div>
            </div>

            <!-- Feedback Table -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">All Feedback Submissions</h2>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="p-3 font-semibold text-gray-600">Date</th>
                                <th class="p-3 font-semibold text-gray-600">Submitted By</th>
                                <th class="p-3 font-semibold text-gray-600">Subject</th>
                                <th class="p-3 font-semibold text-gray-600">Category</th>
                                <th class="p-3 font-semibold text-gray-600">Status</th>
                                <th class="p-3 font-semibold text-gray-600 text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if feedbackItems.length}}
                                {{#each feedbackItems}}
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3 text-gray-500">{{formatDate this.createdAt}}</td>
                                        <td class="p-3 text-gray-600">
                                            {{#if this.submitter}}
                                                <div class="font-medium text-gray-800">{{this.submitter.name}}</div>
                                                <div class="text-xs text-gray-500 capitalize">{{this.submitter.position}}</div>
                                            {{else}}
                                                <div class="font-medium text-gray-800">{{#if this.submitted_by_name}}{{this.submitted_by_name}}{{else}}Anonymous{{/if}}</div>
                                                <div class="text-xs text-gray-500">Public User</div>
                                            {{/if}}
                                        </td>
                                        <td class="p-3">
                                            <div class="font-medium text-gray-800">{{this.subject}}</div>
                                            <div class="text-xs text-gray-500 line-clamp-2">{{this.message}}</div>
                                        </td>
                                        <td class="p-3 text-gray-600">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full 
                                                {{#if (eq this.category 'Complaint')}}bg-red-100 text-red-800
                                                {{else if (eq this.category 'Suggestion')}}bg-blue-100 text-blue-800
                                                {{else if (eq this.category 'Inquiry')}}bg-purple-100 text-purple-800
                                                {{else}}bg-gray-100 text-gray-800{{/if}}">
                                                {{this.category}}
                                            </span>
                                        </td>
                                        <td class="p-3 text-center">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full 
                                                {{#if (eq this.status 'New')}}bg-blue-100 text-blue-800
                                                {{else if (eq this.status 'In Progress')}}bg-yellow-100 text-yellow-800
                                                {{else if (eq this.status 'Resolved')}}bg-green-100 text-green-800
                                                {{else}}bg-gray-100 text-gray-800{{/if}}">
                                                {{this.status}}
                                            </span>
                                        </td>
                                        <td class="p-3 text-center">
                                            <div class="flex justify-center space-x-2">
                                                <button onclick="viewFeedback({{this.feedback_id}})" class="bg-blue-500 text-white px-3 py-1 rounded-md hover:bg-blue-600 text-xs font-medium transition-colors">
                                                    View
                                                </button>
                                                {{#if (eq this.status 'New')}}
                                                    <form action="/feedback/{{this.feedback_id}}/mark-progress" method="POST" class="inline">
                                                        <button type="submit" class="bg-yellow-500 text-white px-3 py-1 rounded-md hover:bg-yellow-600 text-xs font-medium transition-colors">
                                                            In Progress
                                                        </button>
                                                    </form>
                                                {{/if}}
                                                {{#if (or (eq this.status 'New') (eq this.status 'In Progress'))}}
                                                    <form action="/feedback/{{this.feedback_id}}/resolve" method="POST" class="inline">
                                                        <button type="submit" class="bg-green-500 text-white px-3 py-1 rounded-md hover:bg-green-600 text-xs font-medium transition-colors">
                                                            Resolve
                                                        </button>
                                                    </form>
                                                {{/if}}
                                            </div>
                                        </td>
                                    </tr>
                                {{/each}}
                            {{else}}
                                <tr>
                                    <td colspan="6" class="p-4 text-center text-gray-500">No feedback has been submitted yet.</td>
                                </tr>
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal for viewing feedback details -->
    <div id="feedbackModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
        <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-gray-900" id="modalSubject"></h3>
                <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="mb-4">
                <p class="text-sm text-gray-600 mb-2"><strong>From:</strong> <span id="modalSubmitter"></span></p>
                <p class="text-sm text-gray-600 mb-2"><strong>Date:</strong> <span id="modalDate"></span></p>
                <p class="text-sm text-gray-600 mb-2"><strong>Category:</strong> <span id="modalCategory"></span></p>
                <p class="text-sm text-gray-600 mb-4"><strong>Status:</strong> <span id="modalStatus"></span></p>
                <div class="border-t pt-4">
                    <p class="text-sm font-semibold text-gray-700 mb-2">Message:</p>
                    <p class="text-gray-800" id="modalMessage"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const feedbackData = {{{json feedbackItems}}};
        
        function viewFeedback(id) {
            const feedback = feedbackData.find(f => f.feedback_id === id);
            if (!feedback) return;
            
            document.getElementById('modalSubject').textContent = feedback.subject;
            document.getElementById('modalSubmitter').textContent = feedback.submitter ? 
                `${feedback.submitter.name} (${feedback.submitter.position})` : 
                (feedback.submitted_by_name || 'Anonymous');
            document.getElementById('modalDate').textContent = new Date(feedback.createdAt).toLocaleDateString();
            document.getElementById('modalCategory').textContent = feedback.category;
            document.getElementById('modalStatus').textContent = feedback.status;
            document.getElementById('modalMessage').textContent = feedback.message;
            
            document.getElementById('feedbackModal').classList.remove('hidden');
        }
        
        function closeModal() {
            document.getElementById('feedbackModal').classList.add('hidden');
        }
        
        // Close modal when clicking outside
        document.getElementById('feedbackModal').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });
    </script>
{{> myfoot}}