{{> myhead}}
<body class="bg-gray-100">
  <div class="flex min-h-screen">
    {{> secsidebar }}
    <main class="flex-1 p-8">
      <h1 class="text-3xl font-bold mb-6">Secretary Dashboard</h1>

      <!-- Summary Widgets -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold text-gray-700">Meetings Recorded</h3>
          <p class="text-3xl font-bold mt-2">{{ meetingsRecorded }}</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold text-gray-700">Projects Uploaded</h3>
          <p class="text-3xl font-bold mt-2">{{ projectsUploaded }}</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold text-gray-700">Pending Review</h3>
          <p class="text-3xl font-bold mt-2">{{ pendingReview }}</p>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <h3 class="text-lg font-semibold text-gray-700 mb-4">Quick Actions</h3>
        <div class="flex space-x-4">
          <a href="#" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors">Add New Minutes</a>
          <a href="#" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 transition-colors">Create Project Entry</a>
          <a href="#" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 transition-colors">Draft Announcement</a>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Activity Log -->
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold text-gray-700 mb-4">Your Recent Activity</h3>
          <ul class="space-y-4">
            {{#each recentActivities}}
            <li class="flex items-start">
              <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" /></svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-gray-800">{{this.action}}</p>
                <p class="text-xs text-gray-500">{{this.time}}</p>
              </div>
            </li>
            {{/each}}
          </ul>
        </div>

        <!-- Notifications -->
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold text-gray-700 mb-4">Notifications</h3>
          <ul class="space-y-4">
            {{#each notifications}}
            <li class="flex items-start p-3 rounded-md {{#if (eq this.type 'pending')}}bg-yellow-50{{else}}bg-blue-50{{/if}}">
              <div class="flex-shrink-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 {{#if (eq this.type 'pending')}}text-yellow-500{{else}}text-blue-500{{/if}}" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
              </div>
              <div class="ml-3"><p class="text-sm text-gray-800">{{this.message}}</p></div>
            </li>
            {{/each}}
          </ul>
        </div>
      </div>
    </main>
  </div>
{{> myfoot}}