{{> myhead}}
<body class="bg-gray-100 dark:bg-gray-900">
    <div class="flex min-h-screen">
        {{> secsidebar active='feedback'}}

        <main class="flex-1 p-8">
            <div class="max-w-7xl mx-auto">
                <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-6 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mr-3 text-blue-500" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z" />
                        <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h7a2 2 0 002-2V9a2 2 0 00-2-2h-1z" />
                    </svg>
                    Feedback & Concerns
                </h1>

                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
                    <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Submitted Feedback</h2>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm table-auto">
                            <thead class="bg-gray-100 dark:bg-gray-700/50 text-gray-600 dark:text-gray-300 uppercase">
                                <tr>
                                    <th class="px-4 py-3">Date</th>
                                    <th class="px-4 py-3">Submitted By</th>
                                    <th class="px-4 py-3">Subject</th>
                                    <th class="px-4 py-3">Message</th>
                                    <th class="px-4 py-3">Category</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                                {{#if feedbackItems}}
                                    {{#each feedbackItems}}
                                    <tr class="odd:bg-white even:bg-gray-50 dark:odd:bg-gray-800 dark:even:bg-gray-700/50 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-200">
                                        <td class="px-4 py-3 text-gray-600 dark:text-gray-400 whitespace-nowrap">{{formatDate this.createdAt}}</td>
                                        <td class="px-4 py-3 font-medium text-gray-800 dark:text-gray-200">
                                            {{#if this.submitter}}{{this.submitter.name}} ({{this.submitter.position}}){{else}}{{this.submitted_by_name}}{{/if}}
                                        </td>
                                        <td class="px-4 py-3 text-gray-700 dark:text-gray-300 font-semibold">{{this.subject}}</td>
                                        <td class="px-4 py-3 text-gray-600 dark:text-gray-300 max-w-md">{{this.message}}</td>
                                        <td class="px-4 py-3 text-gray-600 dark:text-gray-400">
                                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">{{this.category}}</span>
                                        </td>
                                    </tr>
                                    {{/each}}
                                {{else}}
                                    <tr>
                                        <td colspan="5" class="px-4 py-6 text-center text-gray-500 dark:text-gray-400">No feedback has been submitted yet.</td>
                                    </tr>
                                {{/if}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
{{> myfoot}}