{{> myhead}}

<!-- Main Content Area -->
<main class="flex-1 flex items-center justify-center p-8">
  <div class="w-full max-w-md">
    <div class="bg-white p-8 rounded-lg shadow-md">
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Create Account</h1>
        <p class="text-gray-600 mt-2">Join the SK Documentation System</p>
      </div>

      {{#if error}}
        <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 rounded-md mb-6" role="alert">
          <p>{{error}}</p>
        </div>
      {{/if}}

      <form action="/sysregister" method="POST" class="space-y-4">
        <div>
          <label for="name" class="block text-sm font-semibold text-gray-700 mb-2">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Juan Dela Cruz" 
                 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" required />
        </div>

        <div>
          <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">Email Address</label>
          <input type="email" id="email" name="email" placeholder="you@example.com" 
                 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" required />
        </div>

        <div>
          <label for="password" class="block text-sm font-semibold text-gray-700 mb-2">Password</label>
          <input type="password" id="password" name="password" placeholder="••••••••" 
                 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" required />
        </div>

        <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-6 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Register
        </button>
      </form>

      <div class="text-center mt-6 space-y-3">
        <p class="text-gray-600 text-sm">
          Already have an account? <a href="/login" class="text-blue-600 hover:underline font-medium">Login here</a>
        </p>
        <p>
          <a href="/" class="text-sm text-gray-500 hover:text-gray-700 hover:underline">← Go Back to Home</a>
        </p>
      </div>
    </div>

    <p class="text-center text-gray-500 text-xs mt-6">&copy; 2025 Sangguniang Kabataan. All rights reserved.</p>
  </div>
</main>

{{> myfoot}}