{{> myhead}}
<body class="bg-gray-100">
  <div class="flex min-h-screen">
    {{> sidebar }}
    <main class="flex-1 p-8">
      <h1 class="text-3xl font-bold mb-6">Update User Role</h1>

      <div class="bg-white p-8 rounded-lg shadow-md max-w-lg mx-auto">
        <form action="/admin/user-management/update/{{user.id}}" method="POST">
          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2">Name</label>
            <p class="text-gray-800">{{user.name}}</p>
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2">Email</label>
            <p class="text-gray-800">{{user.email}}</p>
          </div>
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="position">
              Position
            </label>
            <select id="position" name="position" class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
              {{#each positions}}
                <option value="{{this}}" {{#if (eq this ../user.position)}}selected{{/if}}>{{this}}</option>
              {{/each}}
            </select>
          </div>
          <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Update Role</button>
          <a href="/admin/user-management" class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800 ml-4">Cancel</a>
        </form>
      </div>
    </main>
  </div>
{{> myfoot}}