{{> myhead}}
<body class="bg-gray-100">
  <div class="flex min-h-screen">
    {{> sidebar }}
    <main class="flex-1 p-8">
      <h1 class="text-3xl font-bold mb-6">User Management</h1>

      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold text-gray-700 mb-4">Registered System Users</h3>
        <div class="overflow-x-auto">
          <table class="min-w-full bg-white">
            <thead class="bg-gray-800 text-white">
              <tr>
                <th class="w-1/4 text-left py-3 px-4 uppercase font-semibold text-sm">Name</th>
                <th class="w-1/4 text-left py-3 px-4 uppercase font-semibold text-sm">Email</th>
                <th class="text-left py-3 px-4 uppercase font-semibold text-sm">Position</th>
                <th class="text-left py-3 px-4 uppercase font-semibold text-sm">Actions</th>
              </tr>
            </thead>
            <tbody class="text-gray-700">
              {{#each users}}
              <tr>
                <td class="text-left py-3 px-4">{{this.name}}</td>
                <td class="text-left py-3 px-4">{{this.email}}</td>
                <td class="text-left py-3 px-4">{{this.position}}</td>
                <td class="text-left py-3 px-4">
                  <a href="/admin/user-management/update/{{this.id}}" class="bg-blue-500 text-white px-3 py-1 rounded text-sm hover:bg-blue-600">Update</a>
                  <form action="/admin/user-management/delete/{{this.id}}" method="POST" class="inline-block ml-2">
                    <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded text-sm hover:bg-red-600" onclick="return confirm('Are you sure you want to delete this user?');">Delete</button>
                  </form>
                </td>
              </tr>
              {{/each}}
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
{{> myfoot}}