{{> myhead}}

<!-- Main Content Area -->
<main class="flex-1 flex items-center justify-center p-8">
    <div class="w-full max-w-md p-8 space-y-6 bg-white rounded-lg shadow-md text-center">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Account Pending Approval</h1>
            <p class="mt-4 text-gray-600">
                Thank you for registering! Your account has been created successfully and is now waiting for an administrator to grant you the appropriate permissions.
            </p>
            <p class="mt-2 text-gray-600">
                Please check back later. You will be redirected to your dashboard once your account is approved.
            </p>
        </div>
        <div class="mt-6 space-y-4">
            <a href="/portal" class="inline-block w-full px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                Go to Public Dashboard
            </a>
            <a href="/logout" class="inline-block w-full px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Logout
            </a>
        </div>
    </div>
</main>

{{> myfoot}}